# kafkaTest

./: .classpath  pom.xml  readMe.md
src/: log4j.properties
src/main/java/com/likeyichu/kafkaTest/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
