#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
#log4j.rootLogger=debug,appender1
#输出到多个目的地
log4j.rootLogger=info,appender1,appender2
#log4j.rootLogger=error,appender1

#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

#输出到文件,每天一个文件
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
#指定输出文件，${catalina.home}为tomcat启动时设置的变量，就是tomcat工作目录
log4j.appender.appender2.file=${catalina.home}/logs/qing-WebLog.log
#样式为TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout